# maven-dependencies

./: .gitignore  README.MD  README.md  deploy.sh  pom.xml
com/fank243/maven/fank243-aliyun-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fank243/maven/fank243-aliyun-dependencies/1.0.0/: fank243-aliyun-dependencies-1.0.0.pom  fank243-aliyun-dependencies-1.0.0.pom.md5  fank243-aliyun-dependencies-1.0.0.pom.sha1
com/fank243/maven/fank243-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fank243/maven/fank243-dependencies/1.0.0/: fank243-dependencies-1.0.0.pom  fank243-dependencies-1.0.0.pom.md5  fank243-dependencies-1.0.0.pom.sha1
com/fank243/maven/fank243-mybatis-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fank243/maven/fank243-mybatis-dependencies/1.0.0/: fank243-mybatis-dependencies-1.0.0.pom  fank243-mybatis-dependencies-1.0.0.pom.md5  fank243-mybatis-dependencies-1.0.0.pom.sha1
com/fank243/maven/mvn-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fank243/maven/mvn-dependencies/1.0.0/: mvn-dependencies-1.0.0.pom  mvn-dependencies-1.0.0.pom.md5  mvn-dependencies-1.0.0.pom.sha1
com/fank243/maven/mvn-repo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/fank243/maven/mvn-repo/1.0.0/: mvn-repo-1.0.0.pom  mvn-repo-1.0.0.pom.md5  mvn-repo-1.0.0.pom.sha1
fank243-aliyun-dependencies/: pom.xml
fank243-boot-dependencies/: pom.xml
fank243-mybatis-dependencies/: pom.xml
