<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fank243.maven</groupId>
    <artifactId>fank243-dependencies</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <name>fank243 Dependencies</name>
    <description>fank243 Dependencies</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <github.global.server>github</github.global.server>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <!--Spring Boot 依赖-->
        <fank243-boot.version>1.0.0</fank243-boot.version>
        <!--阿里云SDK-->
        <fank243-aliyun.version>1.0.0</fank243-aliyun.version>
        <!--Spring Boot MyBatis Stater 依赖-->
        <fank243-mybatis.version>1.0.0</fank243-mybatis.version>

        <lombok.version>1.18.16</lombok.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-email.version>1.5</commons-email.version>
        <httpclient.version>4.5.13</httpclient.version>
        <!--apache 出品 excel工具-->
        <poi.version>4.1.2</poi.version>

        <fastjson.version>1.2.74</fastjson.version>
        <!--alibaba出品 一款基于注解操作redis的组件-->
        <jetcache.version>2.6.0</jetcache.version>

        <!--一款多功能工具集组件-->
        <hutool.version>5.4.1</hutool.version>

        <!--hibernate 请求参数注解验证器-->
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>

        <!--一款生成图形验证码的插件-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <juint.version>4.13.1</juint.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juint.version}</version>
            </dependency>

            <!-- 图形验证码 https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>

            <!-- 字段验证器 https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- 常用工具集 https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-core -->
            <!--alibaba 注解缓存框架,支持内存以及redis双存储机制-->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <!--Spring Boot 依赖-->
            <dependency>
                <groupId>com.fank243.maven</groupId>
                <artifactId>fank243-boot-dependencies</artifactId>
                <version>${fank243-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里云 sdk 依赖-->
            <dependency>
                <groupId>com.fank243.maven</groupId>
                <artifactId>fank243-aliyun-dependencies</artifactId>
                <version>${fank243-aliyun.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring Boot MyBatis Stater 依赖-->
            <dependency>
                <groupId>com.fank243.maven</groupId>
                <artifactId>fank243-mybatis-dependencies</artifactId>
                <version>${fank243-mybatis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>fank243</id>
            <name>FanWeiJie</name>
            <email>fank243@163.com</email>
            <url>https://www.fank243.com</url>
        </developer>
    </developers>
</project>