<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fank243.maven</groupId>
    <artifactId>fank243-dependencies</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>fank243 Dependencies</name>
    <description>fank243 Dependencies</description>

    <properties>
        <github.global.server>github</github.global.server>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <!--Spring Boot 依赖-->
        <fank243-boot.version>1.0.1</fank243-boot.version>
        <!--阿里云SDK-->
        <fank243-aliyun.version>1.0.1</fank243-aliyun.version>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <lombok.version>1.18.22</lombok.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <commons-io.version>2.11.0</commons-io.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <commons-email.version>1.5</commons-email.version>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <httpclient.version>4.5.13</httpclient.version>
        <!--apache 出品 excel工具 https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <poi.version>4.1.2</poi.version>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <fastjson.version>1.2.78</fastjson.version>
        <!-- alibaba 注解缓存框架,支持内存以及redis双存储机制 https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-core -->
        <jetcache.version>2.6.1</jetcache.version>

        <!--一款多功能工具集组件 https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <hutool.version>5.7.17</hutool.version>

        <!--hibernate 请求参数注解验证器 https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <hibernate-validator.version>7.0.2.Final</hibernate-validator.version>
        <!--一款生成图形验证码的插件 https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <juint.version>4.13.2</juint.version>
        <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
        <swagger.version>3.0.0</swagger.version>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <mysql-connector.version>8.0.27</mysql-connector.version>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <postgresql.version>42.3.2</postgresql.version>

        <!--https://mvnrepository.com/artifact/com.alibaba.nacos/nacos-client -->
        <nacos-client.version>2.0.3</nacos-client.version>
        <!--https://mvnrepository.com/artifact/io.netty/netty-all -->
        <netty.version>4.1.72.Final</netty.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <!--https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>

        <!--https://mvnrepository.com/artifact/com.github.shalousun/smart-doc -->
        <smart-doc-maven-plugin.version>2.3.4</smart-doc-maven-plugin.version>

       <!-- https://mvnrepository.com/artifact/io.fabric8/docker-maven-plugin -->
        <docker-maven-plugin.version>0.38.0</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--Spring Boot 依赖-->
            <dependency>
                <groupId>com.fank243.maven</groupId>
                <artifactId>fank243-boot-dependencies</artifactId>
                <version>${fank243-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里云 sdk 依赖-->
            <dependency>
                <groupId>com.fank243.maven</groupId>
                <artifactId>fank243-aliyun-dependencies</artifactId>
                <version>${fank243-aliyun.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.shalousun</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>${smart-doc-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <!-- Docker 镜像打包插件 -->
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>fank243</id>
            <name>FanWeiJie</name>
            <email>fank243@163.com</email>
            <url>https://www.fank243.com</url>
        </developer>
    </developers>
</project>
