<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fank243.maven</groupId>
    <artifactId>fank243-boot-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>fank243 Spring Boot Dependencies</name>
    <description>fank243 Spring Boot Dependencies 官方依赖pom未包含的组件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <github.global.server>github</github.global.server>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <druid-spring-boot-starter.version>1.2.4</druid-spring-boot-starter.version>
        <!-- nacos 配置中心 https://mvnrepository.com/artifact/com.alibaba.boot/nacos-config-spring-boot-starter -->
        <nacos-config-spring-boot-starter.version>0.2.7</nacos-config-spring-boot-starter.version>
        <!-- nacos 服务发现与注册 https://mvnrepository.com/artifact/com.alibaba.boot/nacos-discovery-spring-boot-starter -->
        <nacos-discovery-spring-boot-starter.version>0.2.7</nacos-discovery-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos-discovery-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>fank243</id>
            <name>FanWeiJie</name>
            <email>fank243@163.com</email>
            <url>https://www.fank243.com</url>
        </developer>
    </developers>
</project>