<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fank243.maven</groupId>
    <artifactId>fank243-boot-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>fank243 Spring Boot Dependencies</name>
    <description>fank243 Spring Boot Dependencies 官方依赖pom未包含的组件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <github.global.server>github</github.global.server>
        <maven-deploy.version>2.8.2</maven-deploy.version>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
        <spring-boot-druid.version>1.2.4</spring-boot-druid.version>
        <!--https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter-->
        <spring-boot-mp.version>3.4.3.1</spring-boot-mp.version>
        <!-- https://maven.aliyun.com/mvn/search -->
        <spring-boot-arthas.version>3.5.2</spring-boot-arthas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${spring-boot-mp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${spring-boot-arthas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/fank243/mvn-repo</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>fank243</id>
            <name>FanWeiJie</name>
            <email>fank243@163.com</email>
            <url>https://www.fank243.com</url>
        </developer>
    </developers>
</project>